<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#0000ff" >

   <Button 
       android:id="@+id/hlogin"
       android:text="Login"
       android:layout_marginTop="200dip"
       android:layout_gravity="center_horizontal"  
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"  
       android:textSize="20dip"      
       />
   
   <Button 
       android:id="@+id/hsignup"
       android:text="Sign Up"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dip"
       android:textSize="20dip"
       />
   
</LinearLayout>